{
    "stocks": [
        {
            "stock_name": "神火股份",
            "stock_code": "000933",
            "start_date": "2022-04-19",
            "end_date": "2026-05-18",
            "output_file": "神火股份抓取数据.xlsx"
        }
    ]
}
